<!DOCTYPE html>
<html>
<head>
	<title>视觉</title>
	<meta charset="utf-8/">
	<meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,target-densitydpi=device-dpi">
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		header{
			height: 1.5rem;
			background-color: #ffdb2c;
			font-size: 0.5rem;
			line-height: 1.45rem;
			text-align: center;
			font-family: "黑体";
		}

		.toubu{
			width: 0.5rem;
			height: 0.5rem;
			display: inline-block;
			background: url(image/0.png) no-repeat;
			background-size: 100% 100%;
			float: right;
			margin: 0.5rem 0.5rem 0.25rem 0;
		}
		.wenzi{
			height: 0.9rem;
		}
		.wenzi li{
			float: left;
			color: #717171;
			line-height: 1rem;
			font-size: 0.5rem;
			margin: 0 0rem 0 1rem;
			list-style: none;
		}
		.li1{
			border-bottom: 3px solid #ffdb2c;
			width: 1.5rem;
			text-align: center;
		}
		.photo1 img{
			width: 11rem;
			height: 5rem;
		}
		.wenzi2 .chinese{
			font-size: 0.4rem;
			color: #5c5c5c;
			text-align: center;
		}
		.English{
			font-size: 0.4rem;
			color: #5c5c5c;
			text-align: center;
			text-shadow:2px -5px 1px;
		}
		.photo2 img{
			width: 4.5rem;
			height: 2.6rem;
		}
		.img2{
			float: left;
			margin: 0.3rem 0.15rem 0 0.55rem;
		}
		.photo3 img{
			width: 4.5rem;
			height: 1rem;
		}
		.img{
			float: left;
			margin: 0.3rem 0.15rem 0 0.55rem;
		}
		.dibu li{
			float: left;
			margin: 0 0.2rem 0 0.7rem;
			text-align: center;
		}
		.di p{
			font-size: 0.5rem;
		}
		.img3{
			width: 2rem;
			height: 2rem;
		}
		.img4{
			width: 0.8rem;
			height: 0.8rem;
		}
	</style>
	<script src="js/rem.js"></script>
</head>
<body>
	<header>
		<span>桔家</span>
		<span class="toubu"></span>
	</header>
	<div class="neirong">
		<div class="wenzi">
			<ul>
				<li class="li1">推荐</li>
				<li>家居</li>
				<li>餐厨</li>
				<li>床上用品</li>
			</ul>
		
		</div>
		<div class="photo1">
			<img src="image/2_02.png">
		</div>

		<div class="wenzi2">
			<p class="chinese">热&nbsp;|&nbsp;门&nbsp;|&nbsp;推&nbsp;|&nbsp;荐</p>
			<p class="English">RECOMMENDATION</p>	
		</div>
		
		<div class="photo2">
			<div class="img2">
				<img src="image/3_03.png">
			</div>
			<div class="img2">
			 	<img src="image/4_03.png">
			 </div>
		</div>
		
		<div class="photo2">
			 <div class="img2">
				<img src="image/5_03.png">
			</div>
			<div class="img2">
			 	<img src="image/1.png">
			 </div>
		</div>

		<div class="photo3">
			 <div class="img">
				<img src="image/03.png">
			</div>
			<div class="img">
			 	<img src="image/04.png">
			 </div>
		</div>
	</div>

	<div class="dibu">
		<ul class="di">
			<li>
				<img class="img4" src="image/6.png">
				<p>首页</p>
			</li>
			<li>
				<img class="img4" src="image/7.png">
				<p>商城</p>
			</li>
			<li>
				<img class="img3" src="image/10.png">
			</li>
			<li>
				<img class="img4" src="image/8.png">
				<p>灵感</p>
			</li>
			<li>
				<img class="img4" src="image/9.png">
				<p>我的</p>
			</li>
		</ul>
	</div>
</body>
</html>